<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
    .container{
        background-color: aqua;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow:hidden;
      }

      .main {
      width: 40%;
        margin: 0 auto;
        padding: 15px;
        border: 1px solid rgba(0, 0, 0, 0.4);
        background-color: white;
        box-shadow: 5 2px 5px rgba(37, 239, 239, 0.4);
      }

      input[type="text"],
      input[type="email"],
      input[type="tel"],
      .btn {
        display: block;
        width: 99%;
        height: 30px;
        margin-bottom: 10px;
        outline:none;
      }

      h1 {
        text-align: center;
        color: darkblue;
        font-weight:bold;
          }

      .star {
        color: red;
      }

      .btn {
        margin-top:20px;
        background-color: darkblue;
        color: white;
        font-size: 20px;
      }
.check .radio{
    padding:10px;
}

    </style>
  </head>
  <body>
    
    <div class="container">
    <div class="main">
      <h1>Software Request</h1>

      <form action="">
        <label for="name">Name<span class="star">*</span></label>
        <input type="text" id="name" name="Name" required />

        <label for="id">Employee ID <span class="star">*</span></label>
        <input type="text" name="ID" id="id" required />

        <label for="email">Email <span class="star">*</span></label>
        <input type="email" id="email" name="email" required />

        <label for="mobile">Mobile NO / Extn.NO:</label>
        <input type="tel" name="Mobile No" id="mobile" />

        <label for="check"
          >Which Software do you require <span class="star">*</span></label
        >
        <br />
        <div class="check">
        <input type="checkbox" name="software" id="A" />

        <label for="A">Software A</label>
        <br />
        <input type="checkbox" name="software" id="B" />
        <label for="B">Software B</label>
        <br /><input type="checkbox" name="software" id="A" />
        <label for="C">Software C</label>
        <br />
    </div>
        <label for="urgent"
          >How urgently do you need it?<span class="star">*</span>
        </label>
        <br />
        <div class="radio">
        <input type="radio" name="need" id="possible" />
        <label for="possible">As soon as possible</label>
        <br />

        <input type="radio" name="need" id="week" />
        <label for="week">Within in 2 to 3 weeks</label>
        <br />

        <input type="radio" name="need" id="hurry" />
        <label for="hurry">I'm in no hurry</label>
        <br />
    </div>
        <button class="btn">Request </button>
      </form>
    </div>
</div>
  </body>
</html>
